<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.repitout.counter"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/repTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/reps"
            android:textColor="@color/black"
            android:textSize="32sp" />


            <TextView
                android:id="@+id/counterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/repTv"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="28sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/counterTv"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/LL"
            >

        <Button
            android:id="@+id/save_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_reps"
            android:background="@drawable/round_button"/>

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_reps"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <Button
            android:id="@+id/view_sets_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_work"
            android:background="@drawable/round_button"
            android:layout_below="@id/LL"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>