<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context="com.example.repitout.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Welcome_repItOut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RepsRL"
            android:layout_below="@+id/text"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_reps"
            android:id="@+id/TVmsg"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"/>-->

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/repsFromPhone"
                android:text="@string/_0"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <Button
            android:id="@+id/rep_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_reps"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/RepsRL"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            />

        <!--<Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wear_signout_button_text"
            android:layout_below="@+id/rep_counter" />-->



    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>