<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context="com.example.repitout.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Welcome_repItOut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>



        <Button
            android:id="@+id/rep_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_reps"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp"
            />

        <!--<Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wear_signout_button_text"
            android:layout_below="@+id/rep_counter" />-->



    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>