<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progress"
    android:background="@color/lightGrey">

    <TextView
        android:id="@+id/viewRoutineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/recent_workouts"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/Spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewRoutineTV"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_wihte_frame"
        android:inputType="textPersonName"
        android:text="@string/routine_name"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/excersizesTV"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SpinnerP"
        android:layout_alignStart="@+id/SpinnerP"
        android:dividerHeight="2dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/saveRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="#ffffff" />


</RelativeLayout>