<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/colorPrimary"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/exercise"
            android:id="@+id/excTV"
            android:textAlignment="center"
            />





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/excTV"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/relL"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PrevReps"
                android:text="@string/previous_session_reps"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/PrevReps"
                android:id="@+id/PrevRepsVal"
                android:text=" 0"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_exercise"
            android:id="@+id/countReps_Btn"
            android:layout_below="@+id/relL"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>